<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: . ., ., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\student\Desktop\lab2\lab2.uvprojx
Project File Date:  05/20/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling queue.c...
leds.c(1): warning: In file included from...
./drivers\platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
leds.c(17): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
        gpio_set(P_LED_R, !red_on != LED_ON);
                          ^       ~~
leds.c(17): note: add parentheses after the '!' to evaluate the comparison first
        gpio_set(P_LED_R, !red_on != LED_ON);
                          ^
                           (               )
leds.c(17): note: add parentheses around left hand side expression to silence this warning
        gpio_set(P_LED_R, !red_on != LED_ON);
                          ^
                          (      )
leds.c(18): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
        gpio_set(P_LED_G, !green_on != LED_ON);
                          ^         ~~
leds.c(18): note: add parentheses after the '!' to evaluate the comparison first
        gpio_set(P_LED_G, !green_on != LED_ON);
                          ^
                           (                 )
leds.c(18): note: add parentheses around left hand side expression to silence this warning
        gpio_set(P_LED_G, !green_on != LED_ON);
                          ^
                          (        )
leds.c(19): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
        gpio_set(P_LED_B, !blue_on != LED_ON);
                          ^        ~~
leds.c(19): note: add parentheses after the '!' to evaluate the comparison first
        gpio_set(P_LED_B, !blue_on != LED_ON);
                          ^
                           (                )
leds.c(19): note: add parentheses around left hand side expression to silence this warning
        gpio_set(P_LED_B, !blue_on != LED_ON);
                          ^
                          (       )
4 warnings generated.
compiling leds.c...
drivers/comparator.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/comparator.c(2): warning: In file included from...
./drivers/comparator.h(6): warning: In file included from...
./drivers/adc.h(10): warning: 'ADC1_BASE' macro redefined [-Wmacro-redefined]
#define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
        ^
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h(679): note: previous definition is here
#define ADC1_BASE             (APB2PERIPH_BASE + 0x2000UL)
        ^
drivers/comparator.c(2): warning: In file included from...
./drivers/comparator.h(6): warning: In file included from...
./drivers/adc.h(23): warning: 'GPIOA_BASE' macro redefined [-Wmacro-redefined]
#define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
        ^
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h(694): note: previous definition is here
#define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000UL)
        ^
drivers/comparator.c(2): warning: In file included from...
./drivers/comparator.h(6): warning: In file included from...
./drivers/adc.h(251): warning: unused function 'local_ADC_Init' [-Wunused-function]
static void local_ADC_Init(ADC_HandleTypeDef* hadc);
            ^
4 warnings generated.
compiling comparator.c...
main.c(1): warning: In file included from...
./drivers\platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
main.c(14): warning: no previous extern declaration for non-static variable 'counter' [-Wmissing-variable-declarations]
int counter =0;
    ^
main.c(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int counter =0;
^
main.c(16): warning: no previous prototype for function 'uart_rx_isr' [-Wmissing-prototypes]
void uart_rx_isr(uint8_t rx) {
     ^
main.c(16): note: declare 'static' if the function is not intended to be used outside of this translation unit
void uart_rx_isr(uint8_t rx) {
^
static 
main.c(21): warning: no previous prototype for function 'switch_init' [-Wmissing-prototypes]
void switch_init(void){
     ^
main.c(21): note: declare 'static' if the function is not intended to be used outside of this translation unit
void switch_init(void){
^
static 
main.c(27): warning: no previous prototype for function 'switch_get' [-Wmissing-prototypes]
int switch_get(Pin pin){
    ^
main.c(27): note: declare 'static' if the function is not intended to be used outside of this translation unit
int switch_get(Pin pin){
^
static 
main.c(31): warning: no previous prototype for function 'LED_RED_ON_ISR' [-Wmissing-prototypes]
void LED_RED_ON_ISR(){
     ^
main.c(31): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LED_RED_ON_ISR(){
^
static 
main.c(31): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void LED_RED_ON_ISR(){
                   ^
main.c(35): warning: no previous prototype for function 'LED_GREEN_ON_ISR' [-Wmissing-prototypes]
void LED_GREEN_ON_ISR(){
     ^
main.c(35): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LED_GREEN_ON_ISR(){
^
static 
main.c(35): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void LED_GREEN_ON_ISR(){
                     ^
main.c(39): warning: no previous prototype for function 'LED_BLUE_ON_ISR' [-Wmissing-prototypes]
void LED_BLUE_ON_ISR(){
     ^
main.c(39): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LED_BLUE_ON_ISR(){
^
static 
main.c(39): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void LED_BLUE_ON_ISR(){
                    ^
main.c(43): warning: no previous prototype for function 'LEDS_OFF' [-Wmissing-prototypes]
void LEDS_OFF(){
     ^
main.c(43): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LEDS_OFF(){
^
static 
main.c(43): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void LEDS_OFF(){
             ^
main.c(47): warning: no previous prototype for function 'OnPressButton_isr' [-Wmissing-prototypes]
void OnPressButton_isr(){
     ^
main.c(47): note: declare 'static' if the function is not intended to be used outside of this translation unit
void OnPressButton_isr(){
^
static 
main.c(47): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void OnPressButton_isr(){
                      ^
main.c(12): warning: no previous extern declaration for non-static variable 'rx_queue' [-Wmissing-variable-declarations]
Queue rx_queue;
      ^
main.c(12): note: declare 'static' if the variable is not intended to be used outside of this translation unit
Queue rx_queue;
^
16 warnings generated.
compiling main.c...
drivers/adc.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/adc.c(3): warning: In file included from...
./drivers/adc.h(10): warning: 'ADC1_BASE' macro redefined [-Wmacro-redefined]
#define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
        ^
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h(679): note: previous definition is here
#define ADC1_BASE             (APB2PERIPH_BASE + 0x2000UL)
        ^
drivers/adc.c(3): warning: In file included from...
./drivers/adc.h(23): warning: 'GPIOA_BASE' macro redefined [-Wmacro-redefined]
#define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
        ^
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h(694): note: previous definition is here
#define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000UL)
        ^
drivers/adc.c(7): warning: no previous extern declaration for non-static variable 'PinMap_ADC' [-Wmissing-variable-declarations]
const PinMap PinMap_ADC[] = {
             ^
drivers/adc.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
const PinMap PinMap_ADC[] = {
      ^
drivers/adc.c(3): warning: In file included from...
./drivers/adc.h(220): warning: padding size of 'analogin_s' with 3 bytes to alignment boundary [-Wpadded]
typedef struct {
        ^
drivers/adc.c(67): warning: 35 enumeration values not explicitly handled in switch: 'NC', 'PA_8', 'PA_9'... [-Wswitch-enum]
        switch (pin)
                ^
drivers/adc.c(145): warning: implicit conversion changes signedness: 'const int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
            return map->peripheral;
            ~~~~~~ ~~~~~^~~~~~~~~~
drivers/adc.c(167): warning: cast from function call of type 'uint32_t' (aka 'unsigned int') to non-matching type 'ADCName' [-Wbad-function-cast]
                obj->adc = (ADCName)pinmap_peripheral(pin);    
                                    ^~~~~~~~~~~~~~~~~~~~~~
drivers/adc.c(3): warning: In file included from...
./drivers/adc.h(180): warning: padding struct 'ADC_HandleTypeDef' with 2 bytes to align 'ErrorCode' [-Wpadded]
  __IO uint32_t                 ErrorCode;                   /*!< ADC Error code */
                                ^
drivers/adc.c(309): warning: implicit conversion changes signedness: 'const int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
            return map->function;
            ~~~~~~ ~~~~~^~~~~~~~
drivers/adc.c(305): warning: no previous prototype for function 'pinmap_find_function' [-Wmissing-prototypes]
uint32_t pinmap_find_function(Pin pin) {
         ^
drivers/adc.c(305): note: declare 'static' if the function is not intended to be used outside of this translation unit
uint32_t pinmap_find_function(Pin pin) {
^
static 
drivers/adc.c(421): warning: 35 enumeration values not explicitly handled in switch: 'NC', 'PA_8', 'PA_9'... [-Wswitch-enum]
        switch (pin)
                ^
drivers/adc.c(546): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
        return (_ADC_GetValue(&AdcHandle));
        ~~~~~~  ^~~~~~~~~~~~~~~~~~~~~~~~~
drivers/adc.c(5): warning: no previous extern declaration for non-static variable 'AdcHandle' [-Wmissing-variable-declarations]
ADC_HandleTypeDef AdcHandle;
                  ^
drivers/adc.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
ADC_HandleTypeDef AdcHandle;
^
14 warnings generated.
compiling adc.c...
drivers/gpio.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/gpio.c(25): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_TypeDef* p = GET_PORT(pin);
                          ^~~~~~~~~~~~~
./drivers/platform.h(157): note: expanded from macro 'GET_PORT'
#define GET_PORT(pin) ((GPIO_TypeDef*)(AHB1PERIPH_BASE + 0x0400 * GET_PORT_INDEX(pin)))
                                                       ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
drivers/gpio.c(28): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        MODIFY_REG(p->ODR,1UL<<pin_index,value<<pin_index);
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(224): note: expanded from macro 'MODIFY_REG'
#define MODIFY_REG(REG, CLEARMASK, SETMASK)  WRITE_REG((REG), (((READ_REG(REG)) & (~(CLEARMASK))) | (SETMASK)))
                                                                                                  ~  ^~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(220): note: expanded from macro 'WRITE_REG'
#define WRITE_REG(REG, VAL)   ((REG) = (VAL))
                                        ^~~
drivers/gpio.c(34): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_TypeDef* p = GET_PORT(pin);
                          ^~~~~~~~~~~~~
./drivers/platform.h(157): note: expanded from macro 'GET_PORT'
#define GET_PORT(pin) ((GPIO_TypeDef*)(AHB1PERIPH_BASE + 0x0400 * GET_PORT_INDEX(pin)))
                                                       ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
drivers/gpio.c(37): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
        return READ_BIT(p->IDR,(1<<pin_index));
        ~~~~~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(216): note: expanded from macro 'READ_BIT'
#define READ_BIT(REG, BIT)    ((REG) & (BIT))
                               ~~~~~~^~~~~~~
drivers/gpio.c(53): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  GPIO_TypeDef* p = GET_PORT(pin_base);
                    ^~~~~~~~~~~~~~~~~~
./drivers/platform.h(157): note: expanded from macro 'GET_PORT'
#define GET_PORT(pin) ((GPIO_TypeDef*)(AHB1PERIPH_BASE + 0x0400 * GET_PORT_INDEX(pin)))
                                                       ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
drivers/gpio.c(56): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        MODIFY_REG(p->ODR,((1UL<<count)-1)<<pin_index,value<<pin_index);
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(224): note: expanded from macro 'MODIFY_REG'
#define MODIFY_REG(REG, CLEARMASK, SETMASK)  WRITE_REG((REG), (((READ_REG(REG)) & (~(CLEARMASK))) | (SETMASK)))
                                                                                                  ~  ^~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(220): note: expanded from macro 'WRITE_REG'
#define WRITE_REG(REG, VAL)   ((REG) = (VAL))
                                        ^~~
drivers/gpio.c(74): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_TypeDef* p = GET_PORT(pin_base);
                          ^~~~~~~~~~~~~~~~~~
./drivers/platform.h(157): note: expanded from macro 'GET_PORT'
#define GET_PORT(pin) ((GPIO_TypeDef*)(AHB1PERIPH_BASE + 0x0400 * GET_PORT_INDEX(pin)))
                                                       ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
drivers/gpio.c(77): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        return READ_BIT(p->IDR,(((1 << count) - 1)<<pin_index))>>pin_index;
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
C:/Users/student/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include\STM32F4xx.h(216): note: expanded from macro 'READ_BIT'
#define READ_BIT(REG, BIT)    ((REG) & (BIT))
                                     ~  ^~~
drivers/gpio.c(99): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_TypeDef* p = GET_PORT(pin);
                          ^~~~~~~~~~~~~
./drivers/platform.h(157): note: expanded from macro 'GET_PORT'
#define GET_PORT(pin) ((GPIO_TypeDef*)(AHB1PERIPH_BASE + 0x0400 * GET_PORT_INDEX(pin)))
                                                       ~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
drivers/gpio.c(154): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        EXTI->PR        &= (0<<pin_index);
                                        ~~  ~^~~~~~~~~~~
drivers/gpio.c(177): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        IRQ_port_num = GET_PORT_INDEX(pin);
                     ~ ^~~~~~~~~~~~~~~~~~~
./drivers/platform.h(145): note: expanded from macro 'GET_PORT_INDEX'
#define GET_PORT_INDEX(pin) ((pin) >> 16)
                             ~~~~~~^~~~~
drivers/gpio.c(274): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(266): warning: no previous prototype for function 'EXTI0_IRQHandler' [-Wmissing-prototypes]
void EXTI0_IRQHandler(void){
     ^
drivers/gpio.c(266): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI0_IRQHandler(void){
^
static 
drivers/gpio.c(286): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(278): warning: no previous prototype for function 'EXTI1_IRQHandler' [-Wmissing-prototypes]
void EXTI1_IRQHandler(void){
     ^
drivers/gpio.c(278): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI1_IRQHandler(void){
^
static 
drivers/gpio.c(299): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(291): warning: no previous prototype for function 'EXTI2_IRQHandler' [-Wmissing-prototypes]
void EXTI2_IRQHandler(void){
     ^
drivers/gpio.c(291): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI2_IRQHandler(void){
^
static 
drivers/gpio.c(312): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(304): warning: no previous prototype for function 'EXTI3_IRQHandler' [-Wmissing-prototypes]
void EXTI3_IRQHandler(void){
     ^
drivers/gpio.c(304): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI3_IRQHandler(void){
^
static 
drivers/gpio.c(325): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(317): warning: no previous prototype for function 'EXTI4_IRQHandler' [-Wmissing-prototypes]
void EXTI4_IRQHandler(void){
     ^
drivers/gpio.c(317): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI4_IRQHandler(void){
^
static 
drivers/gpio.c(337): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(329): warning: no previous prototype for function 'EXTI9_5_IRQHandler' [-Wmissing-prototypes]
void EXTI9_5_IRQHandler(void){
     ^
drivers/gpio.c(329): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI9_5_IRQHandler(void){
^
static 
drivers/gpio.c(350): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
                GPIO_callback(IRQ_pin_index);
                ~~~~~~~~~~~~~ ^~~~~~~~~~~~~
drivers/gpio.c(342): warning: no previous prototype for function 'EXTI15_10_IRQHandler' [-Wmissing-prototypes]
void EXTI15_10_IRQHandler(void){
     ^
drivers/gpio.c(342): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EXTI15_10_IRQHandler(void){
^
static 
drivers/gpio.c(4): warning: no previous extern declaration for non-static variable 'IRQ_status' [-Wmissing-variable-declarations]
uint32_t IRQ_status;
         ^
drivers/gpio.c(4): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t IRQ_status;
^
drivers/gpio.c(5): warning: no previous extern declaration for non-static variable 'IRQ_port_num' [-Wmissing-variable-declarations]
uint32_t IRQ_port_num;
         ^
drivers/gpio.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t IRQ_port_num;
^
drivers/gpio.c(6): warning: no previous extern declaration for non-static variable 'IRQ_pin_index' [-Wmissing-variable-declarations]
uint32_t IRQ_pin_index;
         ^
drivers/gpio.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t IRQ_pin_index;
^
drivers/gpio.c(7): warning: no previous extern declaration for non-static variable 'EXTI_port_set' [-Wmissing-variable-declarations]
uint32_t EXTI_port_set;
         ^
drivers/gpio.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t EXTI_port_set;
^
drivers/gpio.c(8): warning: no previous extern declaration for non-static variable 'prioritygroup' [-Wmissing-variable-declarations]
uint32_t prioritygroup;
         ^
drivers/gpio.c(8): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t prioritygroup;
^
drivers/gpio.c(9): warning: no previous extern declaration for non-static variable 'priority' [-Wmissing-variable-declarations]
uint32_t priority;
         ^
drivers/gpio.c(9): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t priority;
^
32 warnings generated.
compiling gpio.c...
drivers/i2c.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/i2c.c(3): warning: non-portable path to file '"stm32f4xx_rcc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_RCC.h"
         ^~~~~~~~~~~~~~~~~
         "stm32f4xx_rcc.h"
drivers/i2c.c(4): warning: non-portable path to file '"stm32f4xx_i2c.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_I2C.h"
         ^~~~~~~~~~~~~~~~~
         "stm32f4xx_i2c.h"
drivers/i2c.c(5): warning: non-portable path to file '"stm32f4xx_gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_GPIO.h"
         ^~~~~~~~~~~~~~~~~~
         "stm32f4xx_gpio.h"
drivers/i2c.c(2): warning: In file included from...
./drivers/STM32F4xx_I2C.h(48): warning: padding size of 'I2C_InitTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
drivers/i2c.c(7): warning: no previous prototype for function 'i2c_init' [-Wmissing-prototypes]
void i2c_init() {
     ^
drivers/i2c.c(7): note: declare 'static' if the function is not intended to be used outside of this translation unit
void i2c_init() {
^
static 
drivers/i2c.c(7): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void i2c_init() {
             ^
drivers/i2c.c(35): warning: no previous prototype for function 'i2c_write' [-Wmissing-prototypes]
void i2c_write(uint8_t address, uint8_t *buffer, int buff_len) {
     ^
drivers/i2c.c(35): note: declare 'static' if the function is not intended to be used outside of this translation unit
void i2c_write(uint8_t address, uint8_t *buffer, int buff_len) {
^
static 
drivers/i2c.c(64): warning: no previous prototype for function 'i2c_read' [-Wmissing-prototypes]
void i2c_read(uint8_t address, uint8_t *buffer, int buff_len) {
     ^
drivers/i2c.c(64): note: declare 'static' if the function is not intended to be used outside of this translation unit
void i2c_read(uint8_t address, uint8_t *buffer, int buff_len) {
^
static 
9 warnings generated.
compiling i2c.c...
drivers/stm32f4xx_adc.c(98): warning: In file included from...
./drivers/stm32f4xx_adc.h(58): warning: padding struct 'ADC_InitTypeDef' with 2 bytes to align 'ADC_ExternalTrigConvEdge' [-Wpadded]
  uint32_t ADC_ExternalTrigConvEdge;      /*!< Select the external trigger edge and
           ^
./drivers/stm32f4xx_adc.h(47): warning: padding size of 'ADC_InitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
2 warnings generated.
compiling stm32f4xx_adc.c...
compiling stm32f4xx_gpio.c...
drivers/stm32f4xx_i2c.c(192): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
  tmpreg = I2Cx->CR2;
         ~ ~~~~~~^~~
drivers/stm32f4xx_i2c.c(264): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
  tmpreg = I2Cx->CR1;
         ~ ~~~~~~^~~
drivers/stm32f4xx_i2c.c(87): warning: In file included from...
./drivers/stm32f4xx_i2c.h(48): warning: padding size of 'I2C_InitTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
drivers/stm32f4xx_i2c.c(442): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
  tmpreg = I2Cx->OAR2;
         ~ ~~~~~~^~~~
drivers/stm32f4xx_i2c.c(815): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
  return ((I2Cx->SR2) >> 8);
  ~~~~~~  ~~~~~~~~~~~~^~~~
5 warnings generated.
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
drivers/timer.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/timer.c(15): warning: implicit conversion turns floating-point number into integer: 'double' to 'uint32_t' (aka 'unsigned int') [-Wfloat-conversion]
                uint32_t tick_us = (SystemCoreClock)/1e6;
                         ~~~~~~~   ~~~~~~~~~~~~~~~~~^~~~
drivers/timer.c(45): warning: no previous prototype for function 'SysTick_Handler' [-Wmissing-prototypes]
void SysTick_Handler(void)
     ^
drivers/timer.c(45): note: declare 'static' if the function is not intended to be used outside of this translation unit
void SysTick_Handler(void)
^
static 
drivers/timer.c(4): warning: no previous extern declaration for non-static variable 'timer_period' [-Wmissing-variable-declarations]
uint32_t timer_period;
         ^
drivers/timer.c(4): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t timer_period;
^
4 warnings generated.
compiling timer.c...
drivers/stm32f4xx_usart.c(86): warning: In file included from...
./drivers/stm32f4xx_usart.h(48): warning: padding size of 'USART_InitTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
drivers/stm32f4xx_usart.c(434): warning: unused parameter 'USARTx' [-Wunused-parameter]
void USART_SetPrescaler(USART_TypeDef* USARTx, uint8_t USART_Prescaler)
                                       ^
drivers/stm32f4xx_usart.c(434): warning: unused parameter 'USART_Prescaler' [-Wunused-parameter]
void USART_SetPrescaler(USART_TypeDef* USARTx, uint8_t USART_Prescaler)
                                                       ^
drivers/stm32f4xx_usart.c(1443): warning: implicit conversion loses integer precision: 'int' to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
  itmask = ((uint16_t)0x01 << (uint16_t)bitpos);
         ~  ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
4 warnings generated.
compiling stm32f4xx_usart.c...
drivers/uart.c(1): warning: In file included from...
./drivers/platform.h(18): warning: non-portable path to file '<stm32f4xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <STM32F4xx.h>
         ^~~~~~~~~~~~~
         <stm32f4xx.h>
drivers/uart.c(3): warning: non-portable path to file '"stm32f4xx_rcc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_RCC.h"
         ^~~~~~~~~~~~~~~~~
         "stm32f4xx_rcc.h"
drivers/uart.c(4): warning: non-portable path to file '"stm32f4xx_usart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_USART.h"
         ^~~~~~~~~~~~~~~~~~~
         "stm32f4xx_usart.h"
drivers/uart.c(5): warning: non-portable path to file '"stm32f4xx_gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "STM32F4xx_GPIO.h"
         ^~~~~~~~~~~~~~~~~~
         "stm32f4xx_gpio.h"
drivers/uart.c(4): warning: In file included from...
./drivers/STM32F4xx_USART.h(48): warning: padding size of 'USART_InitTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
drivers/uart.c(89): warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
        return Data;
        ~~~~~~ ^~~~
drivers/uart.c(92): warning: no previous prototype for function 'USART2_IRQHandler' [-Wmissing-prototypes]
void USART2_IRQHandler(void){
     ^
drivers/uart.c(92): note: declare 'static' if the function is not intended to be used outside of this translation unit
void USART2_IRQHandler(void){
^
static 
7 warnings generated.
compiling uart.c...
compiling EventRecorder.c...
compiling retarget_io.c...
assembling startup_stm32f411xe.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=4516 RO-data=492 RW-data=0 ZI-data=2880  
".\Objects\lab2.axf" - 0 Error(s), 101 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.7.0.pack
                Keil.ARM_Compiler.1.7.0
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: Event Recorder Variant: DAP Version: 1.5.0
   * Component: STDERR Variant: ITM Version: 1.2.0
   * Component: STDIN Variant: ITM Version: 1.2.0
   * Component: STDOUT Variant: ITM Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.16.0.pack
                Keil.STM32F4xx_DFP.2.16.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\Compiler
  .\RTE\_Target_1
  C:\Users\student\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\student\AppData\Local\Arm\Packs\Keil\ARM_Compiler\1.7.0\Include
  C:\Users\student\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil.ARM Compiler::Compiler:Event Recorder:DAP:1.5.0
      Include file:  Include\EventRecorder.h
      Source file:   Source\EventRecorder.c
      Include file:  Config\EventRecorderConf.h

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil::Device:Startup:2.6.3
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F411xx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f411xe.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
